# Ultimate-Storage

./: .gitignore  StorageHandler.sln
StorageHandler/: App.xaml  App.xaml.cs  StorageHandler.csproj  items_electronics_personal.json
StorageHandler/Config/: AppConfig.cs  AppState.cs  ConfigManager.cs  DebugConfig.cs  UserConfig.cs
StorageHandler/Converters/: DictionaryValueConverter.cs  StringToVisibilityConverter.cs  UrlConverters.cs
StorageHandler/Core/: ObservableObject.cs  RelayCommand.cs
StorageHandler/Helpers/: ColorHelper.cs  ColumnHelper.cs
StorageHandler/Models/: ComponentDefinition.cs  StorageContainer.cs  StorageItem.cs
StorageHandler/Properties/: Resources.Designer.cs  Resources.it-IT.resx  Resources.resx
StorageHandler/Resources/: Strings.it.xaml  Strings.xaml
StorageHandler/Scripts/: ApiEmulator.cs  BoxResizer.cs  ColorEditor.cs  ColorHelper.cs  ColumnHelper.cs  DictionaryValueConverter.cs  StorageBoxDrag.cs  StorageBoxManager.cs  StorageDisplayManager.cs  StorageLoader.cs  UrlConverters.cs
StorageHandler/Scritps/: ApiEmulator.cs  BoxResizer.cs  ColorEditor.cs  DatabaseSeeder.cs  StorageBoxDrag.cs  StorageBoxManager.cs  StorageDisplayManager.cs  StorageLoader.cs
StorageHandler/Theme/: DarkTheme.xaml  DataGridTheme.xaml  Dimensions.xaml  MenuButtonTheme.xaml  StorageBox.xaml  StorageBox.xaml.cs  TextboxTheme.xaml
StorageHandler/Utilities/: ApiEmulator.cs
StorageHandler/Views/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  ItemSelectionWindow.xaml  ItemSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCategoriesWindow.xaml  ManageCategoriesWindow.xaml.cs  NewCategoryWindow.xaml  NewCategoryWindow.xaml.cs  (+2 more)
(+13 files in other folders)
