<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Categories -->
    <system:String x:Key="Str_NewCategory">Nuova Categoria</system:String>
    
    <!-- UI Elements -->
    <system:String x:Key="Str_Back">Indietro</system:String>
    <system:String x:Key="Str_SearchPlaceholder">Cerca...</system:String>
    <system:String x:Key="Str_Undo">Annulla</system:String>
    <system:String x:Key="Str_Save">Salva Modifiche</system:String>
    <system:String x:Key="Str_Revert">Annulla Modifiche</system:String>
    <system:String x:Key="Str_CloseApp">Chiudi Applicazione</system:String>
    <system:String x:Key="Str_Minimize">Riduci a icona</system:String>
    <system:String x:Key="Str_Maximize">Ingrandisci</system:String>
    <system:String x:Key="Str_Restore">Ripristina</system:String>
    <system:String x:Key="Str_Settings">Impostazioni</system:String>
    
    <!-- DataGrid Headers -->
    <system:String x:Key="Str_Component">Componente</system:String>
    <system:String x:Key="Str_ModelNumber">Modello</system:String>
    <system:String x:Key="Str_Datasheet">Datasheet</system:String>
    <system:String x:Key="Str_Type">Tipo</system:String>
    <system:String x:Key="Str_Value">Valore</system:String>
    <system:String x:Key="Str_Qty">Qta</system:String>
    <system:String x:Key="Str_Description">Descrizione</system:String>
    
    <!-- Context Menus -->
    <system:String x:Key="Str_AddItem">Aggiungi Oggetto</system:String>
    <system:String x:Key="Str_DeleteItem">Elimina Oggetto</system:String>
    <system:String x:Key="Str_AddBox">Aggiungi Scatola</system:String>
    <system:String x:Key="Str_DeleteBox">Elimina Scatola</system:String>
    <system:String x:Key="Str_NavigateUp">Sali di Livello</system:String>
    <system:String x:Key="Str_NavigateInto">Entra (o Doppio Click)</system:String>
    <system:String x:Key="Str_ConvertToItemList">Converti in Lista Oggetti</system:String>
    
    <!-- Dialogs & Messages -->
    <system:String x:Key="Str_Error">Errore</system:String>
    <system:String x:Key="Str_UnsavedChangesTitle">Modifiche non salvate</system:String>
    <system:String x:Key="Str_UnsavedChangesMsg">Ci sono modifiche non salvate. Vuoi salvare prima di chiudere?</system:String>
    <system:String x:Key="Str_ConfirmUndoTitle">Conferma Annullamento</system:String>
    <system:String x:Key="Str_ConfirmUndoMsg">Sei sicuro di voler annullare tutte le modifiche non salvate?</system:String>
    <system:String x:Key="Str_InvalidOp">Operazione non valida</system:String>
    <system:String x:Key="Str_BoxInItemListError">Non puoi mettere una scatola in una lista di oggetti.</system:String>
    
    <system:String x:Key="Str_MergeTitle">Unisci Liste Oggetti</system:String>
    <system:String x:Key="Str_MergeMsg">Vuoi unire gli oggetti da '{0}' in '{1}'?\n\n'{0}' verrà rimosso.</system:String>
    <system:String x:Key="Str_MergeSuccessTitle">Unione Riuscita</system:String>
    <system:String x:Key="Str_MergeSuccessMsg">Oggetti uniti in '{0}'.</system:String>
    
    <system:String x:Key="Str_DeleteCategory">Elimina Categoria</system:String>
    <system:String x:Key="Str_ConfirmDeleteCategory">Sei sicuro di voler eliminare la categoria '{0}'? Questo eliminerà tutti i dati associati.</system:String>
    <system:String x:Key="Str_CategoryExists">La categoria esiste già!</system:String>
    <system:String x:Key="Str_EnterCategoryName">Inserisci nome categoria:</system:String>
    <system:String x:Key="Str_NewCategoryTitle">Nuova Categoria</system:String>
    
    <system:String x:Key="Str_BoxStructureUpdated">Struttura Scatole Aggiornata</system:String>
    <system:String x:Key="Str_BoxChildSuccess">La scatola '{0}' è ora figlia di '{1}'.\n\nFai doppio click sulla scatola genitore per entrare e vedere i figli.</system:String>
    <system:String x:Key="Str_CircularRefError">Non puoi rendere {0} figlio di {1} perché creerebbe un riferimento circolare.</system:String>
    <system:String x:Key="Str_MakeChildBoxTitle">Rendi Scatola Figlia</system:String>
    <system:String x:Key="Str_MakeChildBoxMsg">Vuoi rendere '{0}' figlia di '{1}'?</system:String>
    <system:String x:Key="Str_MakeChildBoxMsgDetails">\n\nQuesto sposterà anche {0} scatole figlie dirette e {1} discendenti aggiuntivi.</system:String>
    
    <system:String x:Key="Str_SettingsNotImplemented">Le impostazioni per {0} non sono ancora implementate.</system:String>
    <system:String x:Key="Str_CannotDeleteDefault">Impossibile eliminare la categoria predefinita 'Electronics'.</system:String>
    <system:String x:Key="Str_SaveSuccess">Modifiche salvate con successo.</system:String>
    <system:String x:Key="Str_LinkError">Impossibile aprire il link: {0}</system:String>
    <system:String x:Key="Str_LoadError">Impossibile caricare i dati di archiviazione.</system:String>
    <system:String x:Key="Str_NoDataToSave">Nessun dato da salvare.</system:String>
    <system:String x:Key="Str_MergeError">Errore durante l'unione degli elementi: {0}</system:String>
    <system:String x:Key="Str_Box">Scatola</system:String>
    <system:String x:Key="Str_ItemList">Lista Oggetti</system:String>
    <system:String x:Key="Str_Cancel">Fine</system:String>
    <system:String x:Key="Str_OK">OK</system:String>
    <system:String x:Key="Str_SelectComponent">Seleziona Componente</system:String>
    <system:String x:Key="Str_Filters">Filtri</system:String>
    <system:String x:Key="Str_Category">Categoria</system:String>
    <system:String x:Key="Str_ClearFilters">Pulisci Filtri</system:String>
    <system:String x:Key="Str_ManageCategories">Gestisci Categorie</system:String>
    <system:String x:Key="Str_CreateNewModel">Crea Nuovo Modello</system:String>
    <system:String x:Key="Str_ImportCommonParts">Importa Parti Comuni</system:String>
    <system:String x:Key="Str_SearchModelPlaceholder">Cerca Modello...</system:String>
    <system:String x:Key="Str_Add">Aggiungi</system:String>
    <system:String x:Key="Str_ComponentCategory">Categoria Componente</system:String>
    <system:String x:Key="Str_ModelNumberPrompt">Numero Modello (es. RC0603-10K)</system:String>
    <system:String x:Key="Str_DatasheetPrompt">Link Datasheet (URL)</system:String>
    <system:String x:Key="Str_TypePrompt">Tipo (es. Ceramico)</system:String>
    <system:String x:Key="Str_ValuePrompt">Valore (es. 10k)</system:String>
    <system:String x:Key="Str_Create">Crea</system:String>
    <system:String x:Key="Str_AllCategories">Tutte le Categorie</system:String>
    <system:String x:Key="Str_ModelExists">Il modello esiste già.</system:String>
    <system:String x:Key="Str_ImportConfirmMsg">Questo importerà componenti elettronici comuni (Resistori, Condensatori, LED, IC) nel tuo database. I modelli esistenti con lo stesso numero verranno saltati.\n\nContinuare?</system:String>
    <system:String x:Key="Str_ImportDatabase">Importa Database</system:String>
    <system:String x:Key="Str_ImportSuccessMsg">Importati con successo {0} nuovi modelli e aggiornate le categorie.</system:String>
    <system:String x:Key="Str_ImportComplete">Importazione Completata</system:String>
    <system:String x:Key="Str_ImportNoNewMsg">Nessun nuovo modello aggiunto (tutti già esistenti). Categorie aggiornate.</system:String>
    <system:String x:Key="Str_ConfirmDeleteModel">Sei sicuro di voler eliminare il modello {0}?</system:String>
    <system:String x:Key="Str_InvalidQty">Inserisci una quantità valida.</system:String>
    <system:String x:Key="Str_InvalidQtyTitle">Quantità Non Valida</system:String>
    <system:String x:Key="Str_SelectModelMsg">Seleziona un modello dalla lista.</system:String>
    <system:String x:Key="Str_SelectionRequired">Selezione Richiesta</system:String>
    <system:String x:Key="Str_EnterModelNumber">Inserisci un numero di modello.</system:String>
    <system:String x:Key="Str_ValidationError">Errore di Validazione</system:String>
    <system:String x:Key="Str_SelectCategoryMsg">Seleziona una categoria di componenti.</system:String>
    <system:String x:Key="Str_InvalidComponent">Selezione componente non valida.</system:String>
    <system:String x:Key="Str_DeleteSelected">Elimina Selezionato</system:String>
    <system:String x:Key="Str_ImportCommonCategories">Importa Categorie Comuni</system:String>
    <system:String x:Key="Str_Close">Chiudi</system:String>
    <system:String x:Key="Str_ConfirmDeleteCategorySimple">Sei sicuro di voler eliminare '{0}'?</system:String>
    <system:String x:Key="Str_ImportCategoriesSuccess">Importate {0} nuove categorie.</system:String>
    <system:String x:Key="Str_ItemsDatabaseFile">File Database Oggetti</system:String>
</ResourceDictionary>