<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Categories -->
    <system:String x:Key="Str_NewCategory">New Category</system:String>
    
    <!-- UI Elements -->
    <system:String x:Key="Str_Back">Back</system:String>
    <system:String x:Key="Str_SearchPlaceholder">Search...</system:String>
    <system:String x:Key="Str_Undo">Undo</system:String>
    <system:String x:Key="Str_Save">Save Changes</system:String>
    <system:String x:Key="Str_Revert">Revert Changes</system:String>
    <system:String x:Key="Str_CloseApp">Close Application</system:String>
    <system:String x:Key="Str_Minimize">Minimize</system:String>
    <system:String x:Key="Str_Maximize">Maximize</system:String>
    <system:String x:Key="Str_Restore">Restore</system:String>
    <system:String x:Key="Str_Settings">Settings</system:String>
    
    <!-- DataGrid Headers -->
    <system:String x:Key="Str_Component">Component</system:String>
    <system:String x:Key="Str_ModelNumber">Model Number</system:String>
    <system:String x:Key="Str_Datasheet">Datasheet</system:String>
    <system:String x:Key="Str_Type">Type</system:String>
    <system:String x:Key="Str_Value">Value</system:String>
    <system:String x:Key="Str_Qty">Qty</system:String>
    <system:String x:Key="Str_Description">Description</system:String>
    
    <!-- Context Menus -->
    <system:String x:Key="Str_AddItem">Add Item</system:String>
    <system:String x:Key="Str_DeleteItem">Delete Item</system:String>
    <system:String x:Key="Str_AddBox">Add Box</system:String>
    <system:String x:Key="Str_DeleteBox">Delete Box</system:String>
    <system:String x:Key="Str_NavigateUp">Navigate Up a Level</system:String>
    <system:String x:Key="Str_NavigateInto">Navigate Into (or Double-Click)</system:String>
    <system:String x:Key="Str_ConvertToItemList">Convert to Item List</system:String>
    
    <!-- Dialogs & Messages -->
    <system:String x:Key="Str_Error">Error</system:String>
    <system:String x:Key="Str_UnsavedChangesTitle">Unsaved Changes</system:String>
    <system:String x:Key="Str_UnsavedChangesMsg">You have unsaved changes. Do you want to save before closing?</system:String>
    <system:String x:Key="Str_ConfirmUndoTitle">Confirm Undo</system:String>
    <system:String x:Key="Str_ConfirmUndoMsg">Are you sure you want to undo all unsaved changes?</system:String>
    <system:String x:Key="Str_InvalidOp">Invalid Operation</system:String>
    <system:String x:Key="Str_BoxInItemListError">Cannot put a box into an item list.</system:String>
    
    <system:String x:Key="Str_MergeTitle">Merge Item Lists</system:String>
    <system:String x:Key="Str_MergeMsg">Do you want to merge the items from '{0}' into '{1}'?\n\n'{0}' will be removed.</system:String>
    <system:String x:Key="Str_MergeSuccessTitle">Merge Successful</system:String>
    <system:String x:Key="Str_MergeSuccessMsg">Merged items into '{0}'.</system:String>
    
    <system:String x:Key="Str_DeleteCategory">Delete Category</system:String>
    <system:String x:Key="Str_ConfirmDeleteCategory">Are you sure you want to delete the category '{0}'? This will delete all data associated with it.</system:String>
    <system:String x:Key="Str_CategoryExists">Category already exists!</system:String>
    <system:String x:Key="Str_EnterCategoryName">Enter category name:</system:String>
    <system:String x:Key="Str_NewCategoryTitle">New Category</system:String>
    
    <system:String x:Key="Str_BoxStructureUpdated">Box Structure Updated</system:String>
    <system:String x:Key="Str_BoxChildSuccess">Box '{0}' is now a child of '{1}'.\n\nDouble-click on the parent box to navigate into it and see its children.</system:String>
    <system:String x:Key="Str_CircularRefError">Cannot make {0} a child of {1} as it would create a circular reference.</system:String>
    <system:String x:Key="Str_MakeChildBoxTitle">Make Child Box</system:String>
    <system:String x:Key="Str_MakeChildBoxMsg">Do you want to make '{0}' a child of '{1}'?</system:String>
    <system:String x:Key="Str_MakeChildBoxMsgDetails">\n\nThis will also move {0} direct child box(es) and {1} additional descendant(s).</system:String>
    
    <system:String x:Key="Str_SettingsNotImplemented">Settings for {0} are not yet implemented.</system:String>
    <system:String x:Key="Str_CannotDeleteDefault">Cannot delete the default 'Electronics' category.</system:String>
    <system:String x:Key="Str_SaveSuccess">Changes saved successfully.</system:String>
    <system:String x:Key="Str_LinkError">Could not open link: {0}</system:String>
    <system:String x:Key="Str_LoadError">Failed to load storage data.</system:String>
    <system:String x:Key="Str_NoDataToSave">No data to save.</system:String>
    <system:String x:Key="Str_MergeError">Error merging items: {0}</system:String>
    <system:String x:Key="Str_Box">Box</system:String>
    <system:String x:Key="Str_ItemList">Item List</system:String>
    <system:String x:Key="Str_Cancel">Done</system:String>
    <system:String x:Key="Str_OK">OK</system:String>
    <system:String x:Key="Str_SelectComponent">Select Component</system:String>
    <system:String x:Key="Str_Filters">Filters</system:String>
    <system:String x:Key="Str_Category">Category</system:String>
    <system:String x:Key="Str_ClearFilters">Clear Filters</system:String>
    <system:String x:Key="Str_ManageCategories">Manage Categories</system:String>
    <system:String x:Key="Str_CreateNewModel">Create New Model</system:String>
    <system:String x:Key="Str_ImportCommonParts">Import Common Parts</system:String>
    <system:String x:Key="Str_SearchModelPlaceholder">Search Model...</system:String>
    <system:String x:Key="Str_Add">Add</system:String>
    <system:String x:Key="Str_ComponentCategory">Component Category</system:String>
    <system:String x:Key="Str_ModelNumberPrompt">Model Number (e.g. RC0603-10K)</system:String>
    <system:String x:Key="Str_DatasheetPrompt">Datasheet Link (URL)</system:String>
    <system:String x:Key="Str_TypePrompt">Type (e.g. Ceramic)</system:String>
    <system:String x:Key="Str_ValuePrompt">Value (e.g. 10k)</system:String>
    <system:String x:Key="Str_Create">Create</system:String>
    <system:String x:Key="Str_AllCategories">All Categories</system:String>
    <system:String x:Key="Str_ModelExists">Model already exists.</system:String>
    <system:String x:Key="Str_ImportConfirmMsg">This will import common electronic components (Resistors, Capacitors, LEDs, ICs) into your database. Existing models with the same number will be skipped.\n\nContinue?</system:String>
    <system:String x:Key="Str_ImportDatabase">Import Database</system:String>
    <system:String x:Key="Str_ImportSuccessMsg">Successfully imported {0} new models and updated categories.</system:String>
    <system:String x:Key="Str_ImportComplete">Import Complete</system:String>
    <system:String x:Key="Str_ImportNoNewMsg">No new models were added (all already exist). Categories updated.</system:String>
    <system:String x:Key="Str_ConfirmDeleteModel">Are you sure you want to delete model {0}?</system:String>
    <system:String x:Key="Str_InvalidQty">Please enter a valid quantity.</system:String>
    <system:String x:Key="Str_InvalidQtyTitle">Invalid Quantity</system:String>
    <system:String x:Key="Str_SelectModelMsg">Please select a model from the list.</system:String>
    <system:String x:Key="Str_SelectionRequired">Selection Required</system:String>
    <system:String x:Key="Str_EnterModelNumber">Please enter a model number.</system:String>
    <system:String x:Key="Str_ValidationError">Validation Error</system:String>
    <system:String x:Key="Str_SelectCategoryMsg">Please select a component category.</system:String>
    <system:String x:Key="Str_InvalidComponent">Invalid component selection.</system:String>
    <system:String x:Key="Str_DeleteSelected">Delete Selected</system:String>
    <system:String x:Key="Str_ImportCommonCategories">Import Common Categories</system:String>
    <system:String x:Key="Str_Close">Close</system:String>
    <system:String x:Key="Str_ConfirmDeleteCategorySimple">Are you sure you want to delete '{0}'?</system:String>
    <system:String x:Key="Str_ImportCategoriesSuccess">Imported {0} new categories.</system:String>
    <system:String x:Key="Str_ItemsDatabaseFile">Items Database File</system:String>
</ResourceDictionary>